# Contributor: 
# Maintainer:
pkgname=@PKGNAME@
pkgver=@PKGVER@
pkgdesc="@PKGDESC@"
pkgurl="@PKGURL@"
license="@PKGLICENSE@"
depends="@DEPENDS@"
builddir="${builddir:-$pkgname/}"
pkgdir="${pkgdir:-${pkgname}-pkg/}"
prefix="${prefix:-${VITASDK:-/tmp}}"
cflags="-std=c99 -ftree-vectorize -O3 -mword-relocations -fomit-frame-pointer -ffast-math"

build() {
    pushd "$builddir"
    ./configure \
        --host=arm-vita-eabi \
        --prefix="$prefix" \
        --sysconfdir="$prefix/etc" \
                --disable-shared \
                --enable-static \
         || return 1
    make || return 1
    popd
}

package() {
    cd "$builddir"
    make DESTDIR="$pkgdir" install || return 1
}
