# Contributor: 
# Maintainer:
pkgname=freetype2
pkgver=2.6.5
pkgdesc=""
pkgurl="http://sourceforge.net/projects/freetype/files/freetype2/2.6.5/freetype-2.6.5.tar.bz2"
license=""
depends="libpng"
builddir="${builddir:-$pkgname/}"
pkgdir="${pkgdir:-${pkgname}-pkg/}"
prefix="${prefix:-${VITASDK:-/tmp}}"
cflags="-std=c99 -ftree-vectorize -O3 -mword-relocations -fomit-frame-pointer -ffast-math -ffat-lto-objects -flto"

build() {
    pushd "$builddir"
    CFLAGS="$cflags" ./configure \
        --host=arm-vita-eabi \
        --prefix="$prefix" \
        --sysconfdir="$prefix/etc" \
        --mandir="$prefix/share/man" \
                --disable-shared \
                --enable-static \
                --without-harfbuzz \
                --without-bzip2 \
         || cat config.log
         #return 1
    make || return 1
    popd
}

package() {
    pushd "$builddir"
    make DESTDIR="$pkgdir" install || return 1
    popd
}