# Contributor: 
# Maintainer:
pkgname=libexif
pkgver=0.6.21
pkgdesc=""
pkgurl="http://sourceforge.net/projects/libexif/files/libexif/0.6.21/libexif-0.6.21.tar.bz2"
license=""
depends=""
builddir="${builddir:-$pkgname/}"
pkgdir="${pkgdir:-${pkgname}-pkg/}"
prefix="${prefix:-${VITASDK:-/tmp}}"
cflags="-std=c99 -ftree-vectorize -O3 -mword-relocations -fomit-frame-pointer -ffast-math -ffat-lto-objects -flto"

build() {
    pushd "$builddir"
    CFLAGS="$cflags" ./configure \
        --host=arm-vita-eabi \
        --prefix="$prefix" \
        --sysconfdir="$prefix/etc" \
        --mandir="$prefix/share/man" \
                --disable-shared \
                --enable-static \
         || return 1
    make || return 1
    popd 
}

package() {
    pushd "$builddir"
    make DESTDIR="$pkgdir" install || return 1
    popd
}

