# Contributor: 
# Maintainer:
pkgname=libjpeg-turbo
pkgver=1.5.0
pkgdesc=""
pkgurl="http://sourceforge.net/projects/libjpeg-turbo/files/1.5.0/libjpeg-turbo-1.5.0.tar.gz"
license=""
depends=""
builddir="${builddir:-$pkgname/}"
pkgdir="${pkgdir:-${pkgname}-pkg/}"
prefix="${prefix:-${VITASDK:-/tmp}}"
cflags="-std=c99 -ftree-vectorize -O3 -mword-relocations -fomit-frame-pointer -ffast-math"

build() {
    pushd "$builddir"
    CFLAGS="$cflags" ./configure \
        --host=arm-vita-eabi \
        --prefix="$prefix" \
        --sysconfdir="$prefix/etc" \
        --mandir="$prefix/share/man" \
                --disable-shared \
                --enable-static \
                --without-simd \
         || return 1
    make PROGRAMS= || return 1
    popd
}

package() {
    pushd "$builddir"
    make DESTDIR="$pkgdir" install-libLTLIBRARIES install-data-am || return 1
    popd
}

