# Contributor: 
# Maintainer:
pkgname=libpng
pkgver=1.6.23
pkgdesc=""
pkgurl="http://sourceforge.net/projects/libpng/files/libpng16/1.6.23/libpng-1.6.23.tar.xz"
license=""
depends="zlib"
builddir="${builddir:-$pkgname/}"
pkgdir="${pkgdir:-${pkgname}-pkg/}"
prefix="${prefix:-${VITASDK:-/tmp}}"
cflags="$cflags -std=c99 -ftree-vectorize -O3 -mword-relocations -fomit-frame-pointer -ffast-math -DPNG_NO_CONSOLE_IO"

build() {
    pushd "$builddir"
    CFLAGS="$cflags" ./configure \
        --host=arm-vita-eabi \
        --prefix="$prefix" \
        --sysconfdir="$prefix/etc" \
        --mandir="$prefix/share/man" \
                --disable-shared \
                --enable-static \
                --enable-arm-neon \
         || return 1
    make PROGRAMS= check_PROGRAMS= || return 1
    popd
}

package() {
    pushd "$builddir"
    mkdir -p "${pkgdir}${prefix}/bin" # fix weird bug
    make DESTDIR="$pkgdir" install-libLTLIBRARIES install-data-am install-exec-hook || return 1
    popd
}

