# Contributor: 
# Maintainer:
pkgname=sqlite
pkgver=3100000
pkgdesc=""
pkgurl="http://sqlite.org/2016/sqlite-autoconf-3100000.tar.gz"
license=""
depends=""
builddir="${builddir:-$pkgname/}"
pkgdir="${pkgdir:-${pkgname}-pkg/}"
prefix="${prefix:-${VITASDK:-/tmp}}"
cflags="-std=c99 -ftree-vectorize -O3 -mword-relocations -fomit-frame-pointer -DSQLITE_OS_OTHER=1 -ffat-lto-objects -flto"

build() {
    pushd "$builddir"
    CFLAGS="$cflags" ./configure \
        --host=arm-vita-eabi \
        --prefix="$prefix" \
        --sysconfdir="$prefix/etc" \
                --disable-shared \
                --disable-threadsafe \
                --disable-dynamic-extensions \
         || return 1
    make libsqlite3.la || return 1
    popd
}

package() {
    pushd "$builddir"
    make DESTDIR="$pkgdir" install-libLTLIBRARIES install-data || return 1
    popd
}

