# Contributor: 
# Maintainer:
pkgname=zlib
pkgver=1.2.8
pkgdesc=""
pkgurl="http://sourceforge.net/projects/libpng/files/zlib/1.2.8/zlib-1.2.8.tar.xz"
license=""
depends=""
builddir="${builddir:-$pkgname/}"
pkgdir="${pkgdir:-${pkgname}-pkg/}"
prefix="${prefix:-${VITASDK:-/tmp}}"
cflags="-std=c99 -ftree-vectorize -O3 -mword-relocations -fomit-frame-pointer -ffast-math -ffat-lto-objects -flto"

build() {
    pushd "$builddir"
    CFLAGS="$cflags" CHOST=arm-vita-eabi ./configure \
        --prefix="$prefix" \
         || cat configure.log
    make libz.a || return 1
    popd
}

package() {
    pushd "$builddir"
    make DESTDIR="$pkgdir" install || return 1
    popd
}
